{
    "cSpell.languageSettings": [
        {
            "languageId": "pretext",
            "ignoreRegExpList": []
        }
    ],
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/Users/Kyle/.vscode/extensions/oscarlevin.pretext-tools-1.3.0/assets/schema/pretext.rng"
        }
    ]
}